\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение и физическая модель}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Оптимизированные параметры решётки и тракта (Global Average)}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Прямое сравнение: Спектральный и Интегральный методы}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Серия измерений 356att}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Серия измерений series3}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Комплексный анализ невязок (Амплитуда и Фаза)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Количественные метрики (RMSE)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проверка нормальности распределения (p-value)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2D Карты невязок}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Корреляционный анализ невязок между экспериментами}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Глобальная корреляция}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Зависимость корреляции от угла поворота $\theta $}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Физическое и метрологическое обсуждение результатов}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Интерпретация тестов на нормальность (Почему $p \approx 0$?)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Анализ пространственного распределения невязок (2D-карты)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Анализ кросс-серийной корреляции невязок}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Физические гипотезы происхождения систематики}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Итоговое метрологическое заключение}{8}{section.6}%
