\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение и физическая модель}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Оптимизированные параметры решётки и тракта (Global Average)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Прямое сравнение: Спектральный и Интегральный методы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Серия измерений 356att}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектральный анализ пропускания для серии 356att (0.5 и 1.0 ТГц).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec_356}{{1}{3}{Спектральный анализ пропускания для серии 356att (0.5 и 1.0 ТГц)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегральный метод пропускания для серии 356att.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:int_356}{{2}{3}{Интегральный метод пропускания для серии 356att}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Серия измерений series3}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектральный анализ пропускания для серии series3 (0.5 и 1.0 ТГц).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spec_s3}{{3}{4}{Спектральный анализ пропускания для серии series3 (0.5 и 1.0 ТГц)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Интегральный метод пропускания для серии series3.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:int_s3}{{4}{4}{Интегральный метод пропускания для серии series3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Комплексный анализ невязок (Амплитуда и Фаза)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Количественные метрики (RMSE)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка нормальности распределения (p-value)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты статистических тестов на нормальность остатков.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Карты невязок}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D карты амплитудных невязок для 356att (слева) и series3 (справа).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res_amp}{{5}{5}{2D карты амплитудных невязок для 356att (слева) и series3 (справа)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D карты фазовых невязок для 356att (слева) и series3 (справа).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res_phase}{{6}{6}{2D карты фазовых невязок для 356att (слева) и series3 (справа)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Корреляционный анализ невязок между экспериментами}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Глобальная корреляция}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Зависимость корреляции от угла поворота $\theta $}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость корреляции невязок амплитуды и фазы от угла $\theta $.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr}{{7}{7}{Зависимость корреляции невязок амплитуды и фазы от угла $\theta $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Физическое и метрологическое обсуждение результатов}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Интерпретация тестов на нормальность (Почему $p \approx 0$?)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Анализ пространственного распределения невязок (2D-карты)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Анализ кросс-серийной корреляции невязок}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Физические гипотезы происхождения систематики}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Итоговое метрологическое заключение}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
