[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 119
    # data points      = 3020
    # variables        = 5
    chi-square         = 4.73630011
    reduced chi-square = 0.00157091
    Akaike info crit   = -19492.4227
    Bayesian info crit = -19462.3576
[[Variables]]
    P_um:          15.5 (fixed)
    D_um:          4.38417254 +/- 0.02544267 (0.58%) (init = 5.5)
    loss_factor:   0.42633401 +/- 0.02254721 (5.29%) (init = 0.3)
    gamma:         1.20045566 +/- 0.15165694 (12.63%) (init = 1.58)
    angle_offset:  0.53103099 +/- 0.11975375 (22.55%) (init = 0)
    tau_ps:        0.02313943 +/- 7.1453e-04 (3.09%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(loss_factor, angle_offset) = +0.6293
    C(D_um, angle_offset)        = -0.5644
    C(D_um, tau_ps)              = -0.4770
    C(D_um, loss_factor)         = -0.3588
    C(gamma, angle_offset)       = -0.3549
    C(loss_factor, gamma)        = -0.2481
    C(D_um, gamma)               = +0.1996

==================================================
CONFIDENCE INTERVALS
==================================================
                 99.73%    95.45%    68.27%    _BEST_    68.27%    95.45%    99.73%
 D_um        :  -0.06376  -0.04188  -0.02062   4.38417  +0.02009  +0.03952  +0.05834
 loss_factor :  -0.06999  -0.04622  -0.02295   0.42633  +0.02271  +0.04525  +0.06766
 gamma       :  -0.47348  -0.33196  -0.17547   1.20046  +0.19958  +0.42944  +0.69720
 angle_offset:  -0.36949  -0.24584  -0.12241   0.53103  +0.12058  +0.23908  +0.35524
 tau_ps      :  -0.00203  -0.00135  -0.00068   0.02314  +0.00068  +0.00135  +0.00203